log_format web_lf escape=json
  '{'
    '"request_time":"$request_time",'
    '"local_time": "$time_local",'
    '"client":"$remote_addr",'
    '"method":"$request_method",'
    '"request":"$request",'
    '"request_length":"$request_length",'
    '"status":"$status",'
    '"bytes_sent":"$bytes_sent",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"referer":"$http_referer",'
    '"user_agent":"$http_user_agent",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_connect_time":"$upstream_connect_time",'
    '"upstream_header_time":"$upstream_header_time"'
  '}';
server {
	client_max_body_size 64M;
	server_name {{SERVER_NAME}} {{DOMAIN_ALIASES}};

	server_tokens off;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;
	# only
	add_header Referrer-Policy 'same-origin';
	add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), autoplay=()" always;

	root /var/www/web/dist;

	# normalise ip address using x-forwarded-for
	# applies only if the origin traffic comes from 10.0.X.X
	real_ip_header X-Forwarded-For;
	set_real_ip_from 10.0.0.0/8;

	access_log /var/log/nginx/{{SERVER_LOGS}}/access.log web_lf;
	error_log /var/log/nginx/{{SERVER_LOGS}}/error.log error;

	index index.html index.htm;

	location / {
    	try_files $uri $uri/ /index.html;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass  unix:/var/run/php/php8.1-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
